.mq-math-mode {
  font-variant: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 115%;
  line-height: 1;

  .inline-block;
  .mq-non-leaf, .mq-scaled {
    .inline-block;
  }

  // TODO: dasherize non-symbola
  var, .mq-text-mode, .mq-nonSymbola {
    font-family: @times;
    line-height: .9;
  }

  * {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    border-color: black;
    .user-select(none);
  }

  .mq-empty-box.mq-hasCursor,
  .mq-empty {
    background: transparent;
    border: 1px dotted black;
  }

  &.mq-empty {
    background: transparent;
  }


  .mq-text-mode {
    font-size: 87%;
  }

  .mq-font {
    font: 1em @times;

    * {
      font-family: inherit;
      font-style: inherit;
    }
  }

  // TODO [Han]: Why do we have to special-case .font?
  b, b.mq-font {
    font-weight: bolder;
  }

  var, i, i.mq-font {
    font-style: italic;
  }

  var.mq-florin {
    .inline-block;
    width: .3em;
    position: relative;
    left: -.1em;
  }

  big {
    font-size: 125%;
  }

  .mq-roman {
    font-style: normal;
  }

  .mq-sans-serif {
    font-family: sans-serif, Symbola, serif;
  }

  .mq-monospace {
    font-family: monospace, Symbola, serif;
  }
  .mq-overline {
    margin-top: 0.2em;
    position: relative;

    .mq-overline-inner {
      display: inline-block;
      position: relative;
      padding-top: 0.2em;
      border-top: 1px solid black;
      min-width: 1em;
      text-align: center;

      .mq-empty {
        min-width: 1em;
        margin-top: 0.1em;
        display: inline-block;
      }

      .mq-overline-inner-right {
        display: block;
        position: absolute;
        top: -0.5em;
        right: -0.3em;
        font-size: 0.75em;
        font-family: 'LearnosityIconsRegular';
        line-height: 1em;
        text-align: right;
      }

      .mq-overline-inner-left {
        display: block;
        position: absolute;
        top: -0.5em;
        left: -0.3em;
        font-size: 0.75em;
        font-family: 'LearnosityIconsRegular';
        line-height: 1em;
        text-align: left;
      }
    }
  }
 .mq-oversegment {
    margin-top: 0.2em;

    .mq-oversegment-inner {
      display: inline-block;
      padding-top: 0.2em;
      border-top: 1px solid black;
      min-width: 1em;
      text-align: center;

      .mq-empty {
        min-width: 1em;
        margin-top: 0.1em;
        display: inline-block;
      }

      .mq-oversegment-inner-right,
      .mq-oversegment-inner-left {
        display: none;
      }
    }
  }
  .mq-underline {
    border-bottom: 1px solid black;
    margin-bottom: 1px;
    &.mq-empty {
      min-width: 1em;
    }
  }
  .mq-overarrow {
    margin-top: 0.2em;
    position: relative;

    .mq-overarrow-inner {
      display: inline-block;
      position: relative;
      padding-top: 0.2em;
      border-top: 1px solid black;
      min-width: 1em;
      text-align: center;

      .mq-empty {
        min-width: 1em;
        margin-top: 0.1em;
        display: inline-block;
      }

      .mq-overarrow-inner-right {
        display: block;
        position: absolute;
        top: -0.5em;
        right: -0.3em;
        font-size: 0.75em;
        font-family: 'LearnosityIconsRegular';
        line-height: 1em;
        text-align: right;
      }

      .mq-overarrow-inner-left {
        display: none;
        position: absolute;
        top: -0.5em;
        left: -0.3em;
        font-size: 0.75em;
        font-family: 'LearnosityIconsRegular';
        line-height: 1em;
        text-align: left;
      }
    }
    &.mq-arrow-left {
      .mq-overarrow-inner {
        .mq-overarrow-inner-right {
          display: none;
        }
        .mq-overarrow-inner-left {
          display: block;
        }
      }
    }
  }
  .mq-xarrow {
    position: relative;
    top: -0.5em;
    padding-bottom: 0.2em;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.7em;
    border-bottom: 1px solid black;

    .mq-xarrow-inner {
      padding-left: 0.3em;
      padding-right: 0.3em;
    }

    &:after {
      display: block;
      position: relative;
      top: 0.45em;
      font-size: 0.8em;
      line-height: 0em;
      content: '\27A4';
      text-align: right;
      right: -0.3em;
    }
    &.mq-arrow-left:after {
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
      right: auto;
      left: -0.3em;
    }
  }

  ////
  // operators
  @operator-padding: 0.2em;

  .mq-binary-operator {
    padding: 0 @operator-padding;
    .inline-block;
  }

  ////
  // ^, _
  // sup/sub
  // TODO: try http://jsbin.com/gabunebe/3/edit instead
  //   obsoletes the &nbsp; in HTML template, but needs cross-browser
  //   testing. Should also make the superscript shrink to the size of
  //   its contents, rather than always being as wide as the subscript.
  //   See also .fraction
  .mq-supsub {
    font-size: 0.7em;
    vertical-align: -.5em;
    &.mq-limit {
      font-size: 80%;
      vertical-align: -.4em;
    }

    &.mq-sup-only {
      vertical-align: .5em;

      .mq-sup {
        display: inline-block;
        vertical-align: bottom;
      }
    }

    .mq-sup {
      display: block;
    }

    .mq-sub {
      display: block;
      float: left;
    }
    &.mq-limit .mq-sub {
      margin-left: -.25em;
    }

    .mq-binary-operator {
      padding: 0 .1em;
    }

    // special styles for fractions
    // within sup/sub.
    .mq-fraction {
      font-size: 70%;
      vertical-align: -0.4em;
    }

    .mq-numerator {
      padding-bottom: 0;
    }

    .mq-denominator {
      padding-top: 0;
    }
  }

  sup.mq-nthroot {
    font-size: 0.7em;
    vertical-align: 0.8em;
    margin-right: -.6em;
    margin-left: .2em;
    min-width: .5em;
  }

  ////
  // parentheses
  .mq-paren {
    padding: 0 .1em;
    vertical-align: bottom;
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    -o-transform-origin: bottom center;
    transform-origin: bottom center;
    color: black;

    &.mq-ghost { color: silver; }

    + span {
      margin-top: .1em;
      margin-bottom: .1em;
    }
  }

  .mq-array {
    vertical-align: middle;
    text-align: center;
  }

  .mq-array > span {
    display: block;
  }

  ////
  // un-italicized functions
  // like \sin, \cos, \ln, etc.
  .mq-un-italicized {
    font-family: Symbola, "Times New Roman", serif;
    line-height: .9;
    font-style: normal;
  }
  var.mq-un-italicized.mq-first {
    padding-left: .2em;
  }
  var.mq-un-italicized.mq-last {
    padding-right: .2em;
  }

  ////
  // \frac
  // fractions
  // TODO: try http://jsbin.com/gabunebe/4/edit instead
  //   obsoletes the &nbsp; in HTML template, but needs cross-browser
  //   testing. See also .supsub
  .mq-fraction {
    font-size: 90%;
    text-align: center;
    vertical-align: -.5em;
    padding: 0 .2em;
  }

  // Firefox 2 (and older?) only
  // because display:inline-block is FUBAR in Gecko < 1.9.0
  .mq-fraction, .mq-large-operator, x:-moz-any-link {
    display: -moz-groupbox;
  }

  // Firefox 3+ (Gecko 1.9.0+)
  .mq-fraction, .mq-large-operator, x:-moz-any-link, x:default {
    display: inline-block;
  }

  .mq-numerator, .mq-denominator {
    display: block;
  }

  .mq-numerator {
    margin-bottom: 0.2em;
    padding: .1em .1em 0 .1em;
    width: 100%;
  }

  .mq-denominator {
    border-top: 1px solid;
    float: left;
    padding: .1em .1em 1px .1em;
    padding-top: .2em;
    width: 100%;
    text-align: center;
  }

  ////
  // \sqrt
  // square roots
  .mq-sqrt-prefix {
    padding-top: 0;
    position: relative;
    top: .1em;
    vertical-align: top;
    .transform-origin(top);
  }

  .mq-sqrt-stem {
    border-top: 1px solid;
    margin-top: 1px;
    margin-right: .1em;
    padding-top: .2em;
    padding-left: .15em;
    font-size: .8em;

    .mq-empty-box {
      font-size: 1.25em;

      &.mq-empty {
        font-size: 1em;
      }
    }
  }

  .mq-vector-prefix {
    display: block;
    text-align: center;
    line-height: .25em;
    margin-bottom: -.1em;
    font-size: 0.75em;
  }

  .mq-vector-stem {
    display: block;
  }

  .mq-large-operator {
    text-align: center;

    .mq-from, big, .mq-to  {
      display: block;
    }
    .mq-from, .mq-to  {
      font-size: 80%;
    }
    .mq-from {
      float: right; /* take out of normal flow to manipulate baseline */
      width: 100%;
    }
  }

  .mq-limit {
    text-align: center;

    span  {
      display: block;
    }
    .mq-approaches  {
      font-size: 80%;
      float: right; /* take out of normal flow to manipulate baseline */
      width: 100%;
      span > span {
          display: inline;
      }
    }
  }

  &, .mq-editable-field {
    cursor: text;
    font-family: @symbola;
  }

  .mq-matrix {
    vertical-align: middle;
    margin-left: 0.1em;
    margin-right: 0.1em;

    table {
      width: auto;
      border-bottom: none;
      &.mq-rows-1 { /* better alignment when there's just one row */
        vertical-align: middle;
        margin-bottom: 1px;
      }
    }

    td {
      border: none;
      width: auto; /* defensive resets */
      padding: 0 0.3em;
      vertical-align: baseline;
    }
  }

  .mq-abs {
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-left: 0.2em;
    padding-right: 0.2em;
    margin-left: 0.1em;
    margin-right: 0.1em;
  }

  .mq-parallelogram {
    position: relative;
    overflow: hidden;
    line-height: 1em;
    margin-top: -0.5em;

    .mq-parallelogram-inner {
      position: relative;
      top: 0.23em;
      font-size: 2em;
    }
  }
}
